{
  "name": "tucson-trailguide",
  "version": "0.0.1",
  "description": "Ryan and Dave are at it again",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "NODE_ENV=testing vows test/* --spec",
    "prepublish": "git submodule init; git submodule update; node setup.js; node ./node_modules/bower/bin/bower install; node ./node_modules/grunt-cli/bin/grunt build",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node index.js",
    "update-listener": "node update-listener.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rclark/tucson-trailguide.git"
  },
  "keywords": [
    "trails",
    "Tucson",
    "Arizona",
    "hiking",
    "maps"
  ],
  "author": "Ryan and David Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rclark/tucson-trailguide/issues"
  },
  "dependencies": {
    "express": "~3.3.5",
    "jade": "~0.34.1",
    "nano": "~4.1.1",
    "underscore": "~1.5.1",
    "optimist": "~0.6.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "vows": "~0.7.0",
    "request": "~2.27.0",
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "bower": "~1.1.2",
    "grunt-cli": "~0.1.9",
    "grunt-exec": "~0.4.2",
    "jake": "~0.6.10",
    "grunt-express-server": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jade": "~0.8.0"
  }
}
